<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Panel</title>
  <script type="module" crossorigin src="/popup/index.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index.css">
</head>
<body class="w-[280px] bg-white dark:bg-[#1a1a1a] text-gray-900 dark:text-white font-sans">
  <div class="p-4">
    <div class="flex items-center gap-2.5 mb-4 pb-3 border-b border-gray-200 dark:border-white/10">
      <div id="app-logo-header" class="w-8 h-8 text-[#cfcfd0]"></div>
      <h1 class="text-lg font-semibold">The panel</h1>
    </div>

    <div class="flex flex-col gap-4">
      <!-- Shortcut Section -->
      <div class="flex flex-col gap-2">
        <div class="text-xs text-gray-500 dark:text-white/50">快捷键</div>
        <div class="flex items-center gap-2">
          <div class="shortcut-display" id="shortcutDisplay">
            <!-- 动态填充快捷键 -->
          </div>
          <button class="record-btn" id="recordShortcutBtn" title="录制快捷键">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"/>
              <circle cx="12" cy="12" r="3" fill="currentColor"/>
            </svg>
          </button>
        </div>
        <div class="text-xs text-gray-400 dark:text-white/40" id="shortcutHint">点击录制按钮设置新快捷键</div>
      </div>

      <div class="flex gap-2">
        <button class="flex-1 flex items-center justify-center gap-1.5 p-2.5 rounded-lg text-sm text-gray-900 dark:text-white cursor-pointer bg-gray-100 border border-gray-200 dark:bg-white/10 dark:border-white/10 transition-all duration-150 hover:bg-blue-500/10 dark:hover:bg-blue-500/30 hover:border-blue-500/30 dark:hover:border-blue-500/50" id="openMenu">
          打开菜单
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center mt-4 pt-3 border-t border-gray-200 dark:border-white/10">
      <span class="text-xs text-gray-400 dark:text-white/40">v1.0.0</span>
      <a href="https://github.com/Zenyet/thecircle" target="_blank" class="text-xs no-underline text-gray-500 dark:text-white/60 transition-colors duration-150 hover:text-blue-500">GitHub</a>
    </div>
  </div>

</body>
</html>
